# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app


# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=wseicyprusproject@gmail.com
EMAIL_HOST_PASSWORD=k83kXTABVxGi6A